# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt/archive/trycamel.com
cert = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt/live/trycamel.com/cert.pem
privkey = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt/live/trycamel.com/privkey.pem
chain = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt/live/trycamel.com/chain.pem
fullchain = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt/live/trycamel.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ec3b633e0b69846437fc39c4e8e05ab1
pref_challs = dns-01,
config_dir = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt
work_dir = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt
logs_dir = /Users/jkrclaro/camel/scripts/letsencrypt/letsencrypt
authenticator = manual
manual_auth_hook = ./auth-hook.sh UPSERT trycamel.com
manual_cleanup_hook = ./auth-hook.sh DELETE trycamel.com
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
