babel==2.7.0
bcrypt==3.1.6
blinker==1.4
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
click==7.0
flask-admin==1.5.3
flask-login==0.4.1
Flask-Migrate==2.5.2
flask-sqlalchemy==2.3.2
flask-talisman==0.7.0
flask-wtf==0.14.2
flask==1.0.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.1
markupsafe==1.1.0
oauthlib==3.0.2
psycopg2-binary==2.8.3
pycparser==2.19
pyjwt==1.7.1
python-dotenv==0.10.1
python-slugify==3.0.2
pytz==2019.1
requests-oauthlib==1.2.0
requests==2.22.0
six==1.12.0
sqlalchemy==1.3.0
text-unidecode==1.2
urllib3==1.25.3
werkzeug==0.15.3
wtforms==2.2.1